dist: xenial
os: linux
language: c
compiler: gcc
before_install:
  - sudo apt-get -y update
  - sudo apt-get -y install python3 gcc make
script:
  - python3 autogen.py
  - make coverage
after_success:
  - bash <(curl -s https://codecov.io/bash)
